# springboot_demo

./: .gitignore  build.gradle
src/main/java/com/example/demo/: DemoApplication.java  HelloController.java
src/main/java/com/example/demo/Controller/: HelloController.java
src/main/java/com/example/demo/Mapper/: UserMapper.java
src/main/java/com/example/demo/Service/: UserService.java
src/main/java/com/example/demo/Service/commen/: RedisService.java
src/main/java/com/example/demo/Service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/config/: RedisConfig.java  restConfig.java
src/main/java/com/example/demo/util/: redisKeyUtil.java
src/main/resources/: application.yml
src/main/resources/mapping/: UserMapper.xml
